<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Gravity | ShortCode</title>
    <!-- #CSS Links -->
	<link href="css/style.css" rel="stylesheet">
	
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <!--
	TABLE OF CONTENTS.
	Use search to find needed section.
	===================================================================
	|  01. #CSS Links                |  all CSS links and file paths  |
	|  02. #Body                     |  body tag                      |
	|  03. #Header                   |  header tag                    |
	|  04. #Page Content             |  page content                  |
	|  05. #Page Footer              |  page footer                   |
	|  06. #Plugins                  |  all scripts and plugins       |
	===================================================================
	-->
	
  <!-- #Body -->
  <body>
	<!-- #Header -->
	<header>
		<div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="navigation-menu">
							<div class="navbar-wrapper">
							 	<div class="navbar navbar-inverse navbar-static-top shortcode-nav" role="navigation">
								  <div class="navbar-header">
									  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									  </button>
									</div>
									<div class="shortcode-main">
										<div class="black">
											<span class="helvetica-light">Awesome </span>
											<span class="helvetica-bold"><span class="txtcolor1">S</span><span class="txtcolor2">h</span><span class="txtcolor3">o</span><span class="txtcolor4">r</span><span class="txtcolor5">t</span><span class="txtcolor1">c</span><span class="txtcolor2">o</span><span class="txtcolor3">d</span><span class="txtcolor4">e</span><span class="txtcolor1">s</span></span>
										</div>
										<div class="custom-text">Clean Shortcode for easy customization</div>
									</div>
									<div class="navbar-collapse collapse navmenu">
									  <ul class="nav navbar-nav pull-right ">
										<li class="first"><a href="index.html">Home</a></li>
										<li class="dropdown">
										  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
										  <ul class="dropdown-menu">
											<li><a href="shortcode.html">Short Code</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="404.html" class="last">404</a></li>
										  </ul>
										</li>
									  </ul>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<!-- #Page Content -->
	<section class="nogap">
		<!-- Buttons Section start here... -->
		<div class="container">
			<div class="button-main">
				<h3 class="section-header">.button</h3>
				<div>
					<button type="button" class="btn btn-square buttonclr1">button</button>
					<button type="button" class="btn btn-square buttonclr2">button</button>
					<button type="button" class="btn btn-square buttonclr3">button</button>
					<button type="button" class="btn btn-square buttonclr4">button</button>
					<button type="button" class="btn btn-square buttonclr5">button</button>
					<button type="button" class="btn btn-square buttonclr6">button</button>
					<button type="button" class="btn btn-square buttonclr7">button</button>
				</div>
				<div>
					<button type="button" class="btn btn-normal buttonclr1">button</button>
					<button type="button" class="btn btn-normal buttonclr2">button</button>
					<button type="button" class="btn btn-normal buttonclr3">button</button>
					<button type="button" class="btn btn-normal buttonclr4">button</button>
					<button type="button" class="btn btn-normal buttonclr5">button</button>
					<button type="button" class="btn btn-normal buttonclr6">button</button>
					<button type="button" class="btn btn-normal buttonclr7">button</button>
				</div>
			</div>
		</div>
		<!-- //Buttons Section ends here... -->
		
		<!-- Tabs Section start here... -->
		<div class="container">
			<div class="row section-gap">
				<div class="col-md-6">
					<h3 class="section-header">.tabs</h3>
					<div class="section-sub-hd">style one</div>
					<!-- Tabs Option 1 starts here... -->
					<div class="tab-main with-border">
						<ul class="nav nav-tabs" role="tablist">
						  <li class="active first"><a href="#home" role="tab" data-toggle="tab">FIRST</a></li>
						  <li><a href="#profile" role="tab" data-toggle="tab">SECOND</a></li>
						  <li><a href="#messages" role="tab" data-toggle="tab">THIRD</a></li>
						</ul>
						<div class="tab-content">
						  <div class="tab-pane active" id="home">
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						  </div>
						  <div class="tab-pane" id="profile">
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						  </div>
						  <div class="tab-pane" id="messages">
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						  </div>
						</div>
					</div>
					<!-- //Tabs Option 1 ends here... -->
				</div>
				<div class="col-md-6">
					<h3 class="section-header">&nbsp;</h3>
					<div class="section-sub-hd">style two</div>
					<!-- Tabs Option 2 starts here... -->
					<div class="tab-main without-border">
						<ul class="nav nav-tabs" role="tablist">
						  <li class="active first "><a href="#home1" role="tab" data-toggle="tab">FIRST</a></li>
						  <li><a href="#profile1" role="tab" data-toggle="tab">SECOND</a></li>
						  <li><a href="#messages1" role="tab" data-toggle="tab">THIRD</a></li>
						</ul>
						<div class="tab-content tab-line-rgt">
							<span class="tab-line-lft">&nbsp;</span>
						  <div class="tab-pane active" id="home1">
							<p>1 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						  </div>
						  <div class="tab-pane" id="profile1">
							<p>2 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						  </div>
						  <div class="tab-pane" id="messages1">
							<p>3 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						  </div>
						</div>
					</div>
					<!-- //Tabs Option 2 ends here... -->
				</div>
			</div>
		</div>
		<!-- //Tabs Section ends here... -->
		
		<div class="container">
			<div class="row">
				<!-- Accordion Section starts here... -->
				<div class="col-md-6 section-gap">
					<h3 class="section-header">.Accordion</h3>
					<div class="panel-group" id="accordion">
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="active">Accordion title 1</a>
						  </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
						  <div class="panel-body">
							<p>1 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Accordion title 2</a>
						  </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
						  <div class="panel-body">
							<p>2 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Accordion title 3</a>
						  </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
						  <div class="panel-body">
							<p>3 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						  </div>
						</div>
					  </div>
					</div>
				</div>
				<!-- // Accordion Section ends here... -->
				
				<!-- Toggle Section starts here... -->
				<div class="col-md-6 section-gap">
					<h3 class="section-header">.Toggle</h3>
					<div class="toggle">
						<ul>
							<li class="collapse-group">
								<a class="toggle-btn active" href="#">Toggle Title 1</a>
								<div class="collapse toggle-cont">
									<p>1 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
								</div>
							</li>
							<li class="collapse-group">
								<a class="toggle-btn" href="#">Toggle Title 2</a>
								<div class="collapse toggle-cont">
									<p>2 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
								</div>
							</li>
							<li class="collapse-group">
								<a class="toggle-btn" href="#">Toggle Title 3</a>
								<div class="collapse toggle-cont">
									<p>3 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- // Toggle Section ends here... -->
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<!-- Alerts Section starts here... -->
				<div class="col-md-6 section-gap">
					<h3 class="section-header">.Alerts</h3>
					<div>
						<div class="alert alert-success">
							<strong>Success Message.</strong> <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						</div>
						<div class="alert alert-info">
							<strong>Information Message.</strong> <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						</div>
						<div class="alert alert-warning">
							<strong>Warning Message.</strong> <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						</div>
						<div class="alert alert-error last">
							<strong>Error Message.</strong> <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						</div>
					</div>
				</div>
				<!-- // Alerts Section ends here... -->
				
				<!-- List Section starts here... -->
				<div class="col-md-6 section-gap">
					<h3 class="section-header">.List</h3>
					<ul class="list-group">
						<li class="list-group-item">Multi color Options</li>
						<li class="list-group-item">Responsive Design</li>
						<li class="list-group-item">Clear UI Elements</li>
						<li class="list-group-item">Cloud Storage</li>
						<li class="list-group-item">Clean & Modern</li>
						<li class="list-group-item">Perfect Typography</li>
						<li class="list-group-item">Landing Page</li>
						<li class="list-group-item">iPhone Application</li>
					</ul>
				</div>
				<!-- // List Section ends here... -->
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-6 section-gap">
					<h3 class="section-header">.blockquotes</h3>
					<div class="section-sub-hd">style one</div>
					<blockquote>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						<small><cite>Jason</cite></small>
					</blockquote>
				</div>
				<div class="col-md-6 section-gap">
					<h3 class="section-header">&nbsp;</h3>
					<div class="section-sub-hd">style Two</div>
					<div class="quotes">
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <span>&nbsp;</span>
						<div class="author">- Thomas</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container tooltip-link">
			<!-- Tooltip, Dropcaps & Popover Section starts here... -->
			<h3 class="section-header">.TOOLTIP, DROPCAPS &#38; POPOVER</h3>
			<p><span class="firstcharacter">T</span>he point of using Lorem Ipsum is that it had a more-or-less <a href="javascript:void(0)" data-original-title="Tooltip" data-placement="bottom" data-toggle="tooltip" class="tooltip1">normal distribution</a> of letters, as opposed to using 'Content here, Content here', making it look like readble English. Many desktop publishing and web pages editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions "have evolved over" the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			<p><span class="firstcharacter">T</span>he point of using Lorem Ipsum is that it had a more-or-less normal <a href="javascript:void(0)" data-original-title="Tooltip" data-placement="top" data-toggle="tooltip" class="tooltip1">distribution of letters</a>, as opposed to using 'Content here, Content here', making it look like readble English. <a href="javascript:void(0)" data-toggle="popover" class="popover-option" title="Popover title" data-content="A larger popover to demonstrate the max-width of the Bootstrap popover.">Many desktop publishing</a> and web pages editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions "have evolved over" the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			<!-- // Tooltip, Dropcaps & Popover Section ends here... -->
		</div>
		
		<div class="container table-main">
			<!-- Table Section starts here... -->
			<h3 class="section-header">.Table</h3>
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th>Table Title 1</th>
							<th>Table Title 2</th>
							<th>Table Title 3</th>
							<th>Table Title 4</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Multi Color Options</td>
							<td>Multi Color Options</td>
							<td>Multi Color Options</td>
							<td>Multi Color Options</td>
						</tr>
						<tr>
							<td>Responsive Design</td>
							<td>Responsive Design</td>
							<td>Responsive Design</td>
							<td>Responsive Design</td>
						</tr>
						<tr>
							<td>Clear UI Elements</td>
							<td>Clear UI Elements</td>
							<td>Clear UI Elements</td>
							<td>Clear UI Elements</td>
						</tr>
						<tr>
							<td>Cloud Storage</td>
							<td>Cloud Storage</td>
							<td>Cloud Storage</td>
							<td>Cloud Storage</td>
						</tr>
						<tr>
							<td>Clean &amp; Modern</td>
							<td>Clean &amp; Modern</td>
							<td>Clean &amp; Modern</td>
							<td>Clean &amp; Modern</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // Table Section ends here... -->
		</div>
		
		<!-- Responsive Column Section start here... -->
		<div class="container">
			<div class="row grid-column">
				<div class="col-md-12 mrgtp35">
					<h3 class="section-header">.Responsive Column</h3>
				</div>
				<div class="col-md-12">
					<p class="responsive-subhd">1/1</p>
					<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
				</div>
				<div class="col-md-6 resp-cont">
					<p class="responsive-subhd">1/2</p>
					<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.</p>
				</div>
				<div class="col-md-6 resp-cont">
					<p class="responsive-subhd">1/2</p>
					<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.</p>
				</div>
				<div class="col-md-4 resp-cont">
					<p class="responsive-subhd">1/3</p>
					<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.</p>
				</div>
				<div class="col-md-4 resp-cont">
					<p class="responsive-subhd">1/3</p>
					<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.</p>
				</div>
				<div class="col-md-4 resp-cont">
					<p class="responsive-subhd">1/3</p>
					<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.</p>
				</div>
				<div class="col-md-3 resp-cont">
					<p class="responsive-subhd">1/4</p>
					<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.</p>
				</div>
				<div class="col-md-3 resp-cont">
					<p class="responsive-subhd">1/4</p>
					<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.</p>
				</div>
				<div class="col-md-3 resp-cont">
					<p class="responsive-subhd">1/4</p>
					<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.</p>
				</div>
				<div class="col-md-3 resp-cont">
					<p class="responsive-subhd">1/4</p>
					<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.</p>
				</div>
				<div class="col-md-8 resp-cont">
					<p class="responsive-subhd">2/3</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum mollis sapien, sed ultrices libero sollicitudin posuere. Praesent interdum elit eget vestibulum facilisis. Maecenas enim urna, vestibulum non scelerisque vitae, lobortis tempor dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum mollis sapien, sed ultrices libero sollicitudin posuere.</p>
				</div>
				<div class="col-md-4 resp-cont">
					<p class="responsive-subhd">1/3</p>
					<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.</p>
				</div>
				<div class="col-md-9 resp-cont">
					<p class="responsive-subhd">3/4</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum mollis sapien, sed ultrices libero sollicitudin posuere. Praesent interdum elit eget vestibulum facilisis. Maecenas enim urna, vestibulum non scelerisque vitae, lobortis tempor dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum mollis sapien, sed ultrices libero sollicitudin posuere. Praesent interdum elit eget vestibulum facilisis. Maecenas enim urna, vestibulum non scelerisque vitae</p>
				</div>
				<div class="col-md-3 resp-cont">
					<p class="responsive-subhd">1/3</p>
					<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.</p>
				</div>
			</div>
		</div>
		<!-- // Responsive Column Section ends here... -->
		
		<!-- Page Title Section starts here... -->
		<div class="container">
			<div class="section-gap">
				<h3 class="section-header1">.Page Title</h3>
				<div class="cust-title">Custom Titles/ Place your Own Text (Two Examples).</div>
				<div class="how-cont">
					<span class="helvetica-light">How it </span>
					<span class="helvetica-bold"><span class="txtcolor1">w</span><span class="txtcolor2">o</span><span class="txtcolor3">r</span><span class="txtcolor4">k</span><span class="txtcolor5">s</span></span>
					<div class="helvetica-light bdytxt cust-subhd">Showcase your Application Process</div>
				</div>
				<div class="app-cont">
					<span class="helvetica-light">Application </span>
					<span class="helvetica-bold"><span class="txtcolor1">f</span><span class="txtcolor2">e</span><span class="txtcolor3">a</span><span class="txtcolor4">t</span><span class="txtcolor5">u</span><span class="txtcolor1">r</span><span class="txtcolor2">e</span><span class="txtcolor3">s</span></span>
					<div class="helvetica-light bdytxt cust-subhd">Showcase your Application Features &amp; Technologies</div>
				</div>
			</div>
		</div>
		<!-- // Page Title Section ends here... -->
		
		<!-- Team Section starts here... -->
		<div class="container section-gap">
			<div class="row">
				<div class="col-md-12"><h3 class="section-header">.Team</h3></div>
				<div class="team-members">
					<div class="col-md-4">
						<div class="user1">
							<div class="overlay">
								<span class="plus">
									<a href="#" class="twitter">&nbsp;</a>
									<a href="#" class="dribble">&nbsp;</a>
								</span>
							</div>
						</div>
						<ul>
							<li class="profile-name">
								<h4 class="black helvetica-bold">Samantha</h4><span class="helvetica-bold designation">Creative Designer / Owner</span>
							</li>
							<li class="member-desc">
								<div class="padall">
									Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.
								</div>
							</li>
							<li class="member-link">
								<span class="member-link1"><a href="#">Website</a></span>
								<span class="member-link2"><a href="#">Email</a></span><div class="clearfix"></div>
							</li>
						</ul>
					</div>
					
					<div class="col-md-4">
						<div class="user2">
							<div class="overlay">
								<span class="plus">
									<a href="#" class="twitter">&nbsp;</a>
									<a href="#" class="dribble">&nbsp;</a>
								</span>
							</div>
						</div>
						<ul>
							<li class="profile-name">
								<h4 class="black helvetica-bold">Jason</h4><span class="helvetica-bold designation"><span class="lwtxt">i</span>OS &amp; Android Developer / Partner</span>
							</li>
							<li class="member-desc">
								<div class="padall">
									Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.
								</div>
							</li>
							<li class="member-link">
								<span class="member-link1"><a href="#">Website</a></span>
								<span class="member-link2"><a href="#">Email</a></span><div class="clearfix"></div>
							</li>
						</ul>
					</div>
					
					<div class="col-md-4">
						<div class="user3">
							<div class="overlay">
								<span class="plus">
									<a href="#" class="twitter">&nbsp;</a>
									<a href="#" class="dribble">&nbsp;</a>
								</span>
							</div>
						</div>
						<ul>
							<li class="profile-name">
								<h4 class="black helvetica-bold">Thomas</h4><span class="helvetica-bold designation">Frontend Developer</span>
							</li>
							<li class="member-desc">
								<div class="padall">
									Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.
								</div>
							</li>
							<li class="member-link uptxt">
								<span class="member-link1"><a href="#">Website</a></span>
								<span class="member-link2"><a href="#">Email</a></span><div class="clearfix"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- // Team Section ends here... -->
		
		<!-- Callout Section starts here... -->
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-gap"><h3 class="section-header">.Callout box</h3></div>
				<div class="col-md-12">
					<div class="col-md-7 calloutbox1 calloutbox1-lft">
						<span class="helvetica-light">Show case your</span><br /><span class="helvetica-bold">Application Process</span> <span class="helvetica-light">with Clean</span> <span class="helvetica-bold">Ui</span>
					</div>
					<div class="col-md-5 calloutbox1 calloutbox1-rgt">
						<div class="trybox1">
							<div class="pull-left seperator"><img alt="iPhone" src="images/iPhone_icon.png"></div>
							<div class="pull-left"><img alt="Google Play" src="images/google_play.png"></div>
							<div class="trybox-hd">
								<div class="box1-hd helvetica-bold">Try it out free</div>
								<div class="box1sub-hd helvetica-light">Available on iphone, ipad &amp; Android</div>
							</div><div class="clearfix"></div>
						</div>
						<div class="uptxt white fontsize10 helvetica-light mrgtp5 box1sm-txt">**15 Days trail</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="col-md-7 calloutbox2 calloutbox2-lft">
						<span class="helvetica-light">Subscribe to our </span><span class="helvetica-bold">Newsletter</span><br><span class="boxsub-hd pull-left">sign up with your <span>Email</span> get new updates</span>
					</div>
					<div class="col-md-5 calloutbox2 calloutbox2-rgt">
						<div class="forms">
							<input type="text" class="submitemail" value="Enter your email" id="submitemail">
							<button class="btn btn-default scode-btn" type="submit">Subscribe</button>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="col-md-10 calloutbox3 calloutbox3-lft">
						<span class="helvetica-light">Need a quote for your </span><span class="helvetica-bold">Custom </span><span class="helvetica-light">mobile </span><span class="helvetica-bold">Application</span><br><span class="boxsub-hd pull-left">We'll get back to you within <span>24-48 hours</span></span>
					</div>
					<div class="col-md-2 calloutbox3 calloutbox3-rgt text-center">
						<button class="btn btn-default" type="submit">Get a quote</button>
					</div>
				</div>
			</div>
		</div>
		<!-- // Callout Section ends here... -->
		
		<!-- Custom app buttons Section starts here... -->
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-gap"><h3 class="section-header">.Custom app buttons</h3></div>
				<div class="col-md-12">
					<div class="col-md-3 appbutton">
						<div class="appbox1">
							<div class="pull-left"><img src="images/iPhone_icon.png" alt="iPhone" /></div>
							<div class="pull-left helvetica-bold">Available on<br />App Store</div><div class="clearfix"></div>
						</div>
						<div class="leadin-txt">Available for iphone &amp; ipad</div>
					</div>
					<div class="col-md-3 appbutton">
						<div class="appbox2">
							<div class="pull-left"><img src="images/google_play.png" alt="Google play" /></div>
							<div class="pull-left helvetica-bold">Android app on<br />Google Play</div><div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-6 appbutton">
						<div class="trybox appbox3 pull-left">
							<div class="pull-left seperator"><img src="images/iPhone_icon.png" alt="iPhone" /></div>
							<div class="pull-left"><img src="images/google_play.png" alt="Google Play" /></div>
							<div class="pull-left box3-cont">
								<div class="hd1 helvetica-bold">Try it out free</div>
								<div class="hd2 helvetica-light leadin-txt">Available on iphone, ipad &amp; Android</div>
							</div><div class="clearfix"></div>
						</div>
						<div class="leadin-txt pull-left">**15 Days trail</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Custom app buttons Section ends here... -->
		
		<!-- Pricing Table Section starts here... -->
		<div class="container">
			<h3 class="section-gap section-header">.Pricing Table</h3>
			<div class="table-responsive">
				<table class="table text-center pricing-table">
					<thead>
						<tr>
							<th class="text-center"><span class="thd1">Basic</span><span class="sub-heading">Add your Description</span></th>
							<th class="text-center"><span class="thd1">Premium</span><span class="sub-heading">Add your Description</span></th>
							<th class="text-center"><span class="thd1">Advance</span><span class="sub-heading">Add your Description</span></th>
							<th class="text-center"><span class="thd1">Supreme</span><span class="sub-heading">Add your Description</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="uptxt">
								<span class="price">$99</span><span class="fontsize11 normal sub-heading">Per Month</span>
							</td>
							<td class="uptxt">
								<span class="price">$199</span><span class="fontsize11 normal sub-heading">Per Month</span>
							</td>
							<td class="uptxt">
								<span class="price">$299</span><span class="fontsize11 normal sub-heading">Per Month</span>
							</td>
							<td class="uptxt">
								<span class="price">$499</span><span class="fontsize11 normal sub-heading">Per Month</span>
							</td>
						</tr>
						<tr>
							<td><span class="black">10</span> Active Users</td>
							<td><span class="black">20</span> Active Users</td>
							<td><span class="black">50</span> Active Users</td>
							<td><span class="black">500</span> Active Users</td>
						</tr>
						<tr>
							<td><span class="black">2</span> Admin</td>
							<td><span class="black">5</span> Admin</td>
							<td><span class="black">10</span> Admin</td>
							<td><span class="black">20</span> Admin</td>
						</tr>
						<tr>
							<td><b>20GB</b> of Storage</td>
							<td><b>30GB</b> of Storage</td>
							<td><b>75GB</b> of Storage</td>
							<td><b>2TB</b> of Storage</td>
						</tr>
						<tr>
							<td><b>25MB</b> Max File Size</td>
							<td><b>100MB</b> Max File Size</td>
							<td><b>200MB</b> Max File Size</td>
							<td><b>1GB</b> Max File Size</td>
						</tr>
						<tr>
							<td>Technical Support</td>
							<td>Technical Support</td>
							<td>Technical Support</td>
							<td>Technical Support</td>
						</tr>
						<tr>
							<td><span class="black">2</span> Custom Domains</td>
							<td><span class="black">5</span> Custom Domains</td>
							<td><span class="black">8</span> Custom Domains</td>
							<td><span class="black">20</span> Custom Domains</td>
						</tr>
						<tr>
							<td><button type="submit" class="btn btn-default price-btn">Sign up now</button></td>
							<td><button type="submit" class="btn btn-default price-btn">Sign up now</button></td>
							<td><button type="submit" class="btn btn-default price-btn">Sign up now</button></td>
							<td><button type="submit" class="btn btn-default price-btn">Sign up now</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- // Pricing Table Section ends here... -->
	</section>
	
	<!-- #Page Footer -->
	<footer>
		<div class="container text-center">
			<div class="footer-log white">Gravity <br /><span class="logo-txt">Application Landing Page</span></div>
		</div>
		<div class="social-icons text-center">
			<img src="images/FB-icon.png" alt="" /> 
			<img src="images/tweet-icon.png" alt="" /> 
			<img src="images/google-icon.png" alt="" />
		</div>
		<div class="copyright text-center">
			<span>&copy; Gravity</span> Designed by <span>Px-outline</span>
		</div>
	</footer>

	<!-- #PLUGINS -->
	<script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/custom.js"></script>
  </body>
</html>
